<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spell Checker v1.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the language: ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="btnLanguage" onAction="#doActivate" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtInsert" promptText="Insert text...">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnSC" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell Check">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="txtResult" editable="false" layoutX="20.0" layoutY="59.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox>
               <children>
                  <Button fx:id="btnCT" mnemonicParsing="false" onAction="#doClearText" text="Clear Text">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lblErrors" text="erorrs" textFill="RED">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="lblTime" text="time" BorderPane.alignment="CENTER_RIGHT" />
   </bottom>
</BorderPane>